# this file is used for LSI web application.

ProxyRequests On
ProxyTimeout 1200

ProxyPass /csfweb ajp://SGUL0022a21:8009/csfweb
ProxyPassReverse /csfweb ajp://SGUL0022a21:8009/csfweb

ProxyPass /vwindlos ajp://SGUL0022a21:8078/vwindlos
ProxyPassReverse /vwindlos ajp://SGUL0022a21:8078/vwindlos

ProxyPass /VWINDDFWeb ajp://SGUL0022a21:8178/VWINDDFWeb
ProxyPassReverse /VWINDDFWeb ajp://SGUL0022a21:8178/VWINDDFWeb

ProxyPass /PDGCPFWeb ajp://SGUL0022a21:8098/PDGCPFWeb
ProxyPassReverse /PDGCPFWeb ajp://SGUL0022a21:8098/PDGCPFWeb

ProxyPass /LMSWeb ajp://SGUL0022a21:8098/LMSWeb
ProxyPassReverse /LMSWeb ajp://SGUL0022a21:8098/LMSWeb

ProxyPass /crsweb ajp://SGUL0022a21:8988/crsweb
ProxyPassReverse /crsweb ajp://SGUL0022a21:8988/crsweb

ProxyPass /cniweb ajp://SGUL0022a21:8919/cniweb
ProxyPassReverse /cniweb ajp://SGUL0022a21:8919/cniweb

ProxyPass /COLLATERALWeb ajp://SGUL0022a21:8919/COLLATERALWeb
ProxyPassReverse /COLLATERALWeb ajp://SGUL0022a21:8919/COLLATERALWeb

ProxyPass /collections ajp://SGUL0022a21:8139/collections
ProxyPassReverse /collections ajp://SGUL0022a21:8139/collections

<Proxy /csfweb>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /crsweb>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /vwindlos>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /VWINDDFWeb>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /PDGCPFWeb>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /LMSWeb>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /cniweb>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /COLLATERALWeb>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /collections>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /csfweb/WEB-INF>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /crsweb/WEB-INF>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /vwindlos/WEB-INF>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /VWINDDFWeb/WEB-INF>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /PDGCPFWeb/WEB-INF>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /LMSWeb/WEB-INF>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /cniweb/WEB-INF>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /COLLATERALWeb/WEB-INF>
Order Deny,Allow
Allow from All
</Proxy>
<Proxy /collections/WEB-INF>
Order Deny,Allow
Allow from All
</Proxy>
